{
  "name": "second-vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-vue": "^2.0.0",
    "@expo-google-fonts/montserrat": "^0.2.3",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.11.1",
    "bootstrap-icons-vue": "^1.11.1",
    "vue": "^3.3.4",
    "vue-grid-layout": "^2.4.0",
    "vue-router": "^4.2.4",
    "vue3-drr-grid-layout": "^1.9.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.9"
  }
}
